-- ============================================================
-- File: models/staging/stg_streaming_transactions.sql
-- Purpose: Clean and standardize streaming transaction data
-- Source: BigQuery raw_streaming_transactions
-- Materialization: VIEW
-- ============================================================

{{
    config(
        tags=['hourly', 'staging']
    )
}}

WITH source_data AS (

    SELECT *

    FROM {{ source('fraud_raw', 'raw_streaming_transactions') }}

    WHERE transaction_id IS NOT NULL
      AND amount > 0

),

cleaned AS (

    SELECT

        ------------------------------------------------------
        -- Transaction Details
        ------------------------------------------------------

        transaction_id,

        event_timestamp,

        customer_id_masked,

        card_number_masked,

        amount,

        COALESCE(currency, 'INR') AS currency,

        merchant_name,

        UPPER(TRIM(COALESCE(merchant_category, 'UNKNOWN')))
            AS merchant_category,

        UPPER(TRIM(COALESCE(country, 'UNKNOWN')))
            AS country,

        TRIM(COALESCE(city, 'UNKNOWN'))
            AS city,

        ip_address_masked,

        device_id_masked,

        ------------------------------------------------------
        -- Fraud Information
        ------------------------------------------------------

        COALESCE(fraud_score, 0)
            AS fraud_score,

        fraud_band,

        is_fraud_predicted,

        ------------------------------------------------------
        -- Metadata
        ------------------------------------------------------

        processing_timestamp,

        CURRENT_TIMESTAMP()
            AS loaded_at,

        'streaming_realtime'
            AS data_source

    FROM source_data

)

SELECT *

FROM cleaned;